export default function CodingLoading() {
  return (
    <main className="min-h-screen px-6 pb-10 pt-4">
      <div className="mx-auto max-w-7xl space-y-5">
        <div className="h-8 w-40 animate-pulse rounded-xl bg-black/10 dark:bg-white/10" />
        <div className="h-44 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
        <div className="h-96 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
      </div>
    </main>
  );
}
