export default function DashboardLoading() {
  return (
    <main className="min-h-screen px-4 pb-10 pt-6 md:px-6">
      <div className="mx-auto max-w-7xl space-y-4">
        <div className="h-8 w-56 animate-pulse rounded-xl bg-black/10 dark:bg-white/10" />
        <div className="grid gap-4 md:grid-cols-3">
          <div className="h-28 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
          <div className="h-28 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
          <div className="h-28 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
        </div>
        <div className="h-72 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
      </div>
    </main>
  );
}
