export default function ContestWorkspaceLoading() {
  return (
    <main className="min-h-screen px-4 pb-10 pt-4 md:px-6">
      <div className="mx-auto max-w-6xl space-y-6">
        <div className="h-9 w-36 animate-pulse rounded-xl bg-black/10 dark:bg-white/10" />
        <div className="h-64 animate-pulse rounded-3xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
        <div className="h-96 animate-pulse rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5" />
      </div>
    </main>
  );
}
